<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <title>360全景图片查看器</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@photo-sphere-viewer/core/index.min.css" />
    <style>
      html {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
        box-sizing: border-box;
      }
      #viewer {
        width: 100%;
        height: 100%;
      }
      #btn {
        height: 150px;
        line-height: 150px;
        text-align: center;
        width: 300px;
        border: 2px solid #ccc;
        border-radius: 5px;
        margin: 100px auto;
      }
      #btn.dragover {
        border: 2px dashed #333;
      }
    </style>
  </head>
  <body>
    <div id="btn">选择或拖拽360全景图片到此处</div>

    <script type="importmap">
      {
        "imports": {
          "three": "https://cdn.jsdelivr.net/npm/three/build/three.module.js",
          "@photo-sphere-viewer/core": "https://cdn.jsdelivr.net/npm/@photo-sphere-viewer/core/index.module.js"
        }
      }
    </script>

    <script type="module">
      import { Viewer } from "@photo-sphere-viewer/core";

      const btn = document.querySelector("#btn");
      btn.addEventListener("click", function () {
        const selecter = document.createElement("input");
        selecter.setAttribute("type", "file");
        selecter.setAttribute("hidden", "");
        document.body.appendChild(selecter);
        selecter.onchange = function (e) {
          document.body.removeChild(btn);
          document.body.removeChild(selecter);
          createViewer(e.target.files[0]);
        };
        selecter.click();
      });

      btn.addEventListener("dragover", (e) => {
        e.preventDefault();
        btn.classList.add("dragover");
      });

      btn.addEventListener("dragleave", (e) => {
        e.preventDefault();
        btn.classList.remove("dragover");
      });
      btn.addEventListener("drop", function (e) {
        e.preventDefault();
        document.body.removeChild(btn);
        createViewer(e.dataTransfer.files[0]);
      });

      function createViewer(file) {
        const viewer = document.createElement("div");
        viewer.id = "viewer";
        document.body.appendChild(viewer);
        new Viewer({
          container: viewer,
          panorama: URL.createObjectURL(file),
        });

        // 在 Safari 中不可用
        // const reader = new FileReader();
        // reader.onload = function (e) {
        //   new Viewer({
        //     container: viewer,
        //     panorama: e.target.result,
        //   });
        // };
        // reader.readAsDataURL(file);
      }
    </script>
  </body>
</html>
